<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&amp;family=PT+Serif:wght@400;700&amp;family=Roboto+Condensed:wght@300;400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Amatic+SC&family=Andika:wght@400;700&family=Inter:wght@300;400;500&family=PT+Serif:wght@400;700&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start navbar section -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">Mealify</a></h1>
            </div>
            <div class="navbar-list">
                <ul class="navlinks" id="navlinks">
                    <li class="xmark">
                        <a href="index.html" class="markMode"><i class="fas fa-times"></i></a>
                    </li>
                    <li class="home-list">
                        <a href="#home" class="home-link">Home</a>
                    </li>
                    <li>
                        <a href="#chefs" class="chefs-link">Chefs</a>
                    </li>
                    <li>
                        <a href="#gallery" class="gallery-link">Gallery</a>
                    </li>
                    <li>
                        <a href="#contact" class="contact-link">contact</a>
                    </li>
                </ul>
            </div>
            <div class="darkmode-type">
                <label for="mode">
                    <i class="fas fa-sun sun"></i>
                </label>
                 <label for="mode">
                    <i class="fas fa-moon moon"></i>
                 </label>
                <input type="checkbox" id="mode" aria-hidden hidden>  
            </div>
            <a href="#navlinks" class="bar-icon"><i class="fas fa-bars"></i></a>
        </div>
          
    </div>
    <!-- end navbar section -->
    <!-- start home section -->
     <div id="home" class="home">
        <div class="container container1">
            <div class="home-content">
               <h2>
                Enjoy Your Healthy
                <br>
                Delicious Food
               </h2>
               <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
               <div class="btn-group">
                <a href="#contact" class="book">Book a table</a>
                <a href="https://youtube.com" target="_blank" class="icon-play">
                    <div class="icon">
                        <i class="fas fa-play"></i>
                    </div>
                    watch a video    
                </a>
                </div>
            </div>
            <div class="home-image">
                <img src="images/hero-img.png" alt="hero">
            </div>
        </div>
     </div>
    <!-- end home section -->
    <!-- start chefs section -->
    <div id="chefs" class="chefs">
        <div class="container">
            <div class="chefs-title">
                <h2>CHEFS</h2>
                <p>Our <span>Proffesional</span> Chefs</p>
            </div>
            <div class="chefs-item">
                <div class="chefs-content">
                    <div class="chefs-img">
                        <img src="images/chefs-1.jpg" alt="chef1" class="chefimg">
                        <img src="images/team-shape.svg" class="wave">
                    </div>
                    <div class="chefs-social">
                         <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                         </a>
                         <a href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i>
                         </a>
                         <a href="https://instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i>
                         </a>
                         <a href="https://linkedin.com" target="_blank">
                            <i class="fab fa-linkedin linked"></i>
                         </a>
                    </div>
                     <div class="chefs-content-data">
                        <h2>Walter White</h2>
                        <span>Master Chef</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                     </div>
                </div>
                <div class="chefs-content">
                    <div class="chefs-img">
                        <img src="images/chefs-2.jpg" alt="chef1" class="chefimg">
                        <img src="images/team-shape.svg" class="wave">
                    </div>
                    <div class="chefs-social">
                         <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                         </a>
                         <a href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i>
                         </a>
                         <a href="https://instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i>
                         </a>
                         <a href="https://linkedin.com" target="_blank">
                            <i class="fab fa-linkedin linked"></i>
                         </a>
                    </div>
                     <div class="chefs-content-data">
                        <h2>Sarah Jhonson</h2>
                        <span>Patissier</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                     </div>
                </div>
                <div class="chefs-content">
                    <div class="chefs-img">
                        <img src="images/chefs-3.jpg" alt="chef1" class="chefimg">
                        <img src="images/team-shape.svg" class="wave">
                    </div>
                    <div class="chefs-social">
                         <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                         </a>
                         <a href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i>
                         </a>
                         <a href="https://instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i>
                         </a>
                         <a href="https://linkedin.com" target="_blank">
                            <i class="fab fa-linkedin linked"></i>
                         </a>
                    </div>
                     <div class="chefs-content-data">
                        <h2>William Anderson</h2>
                        <span>Cook</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                     </div>
                </div>
            </div>
             
        </div>
    </div>
    <!-- end chefs section -->
    <!-- start gallery section -->
    <div class="gallery" id="gallery">
        <div class="container">
            <div class="gallery-title">
                <h2>GALLERY</h2>
                <p>CHECK <span>OUR GALLERY</span></p>
            </div>
            <div class="meals">
                    <div class="pizza">
                        <img src="images/meal-1.jpg" alt="pizza">
                        <div class="layer">
                            <h2>Pizza</h2>
                            <p>Hawaiian pizza with ham and pineapple</p>
                        </div>
                    </div>
                    <div class="pizza-slices">
                        <img src="images/meal-4.jpg" alt="pizza-slices">
                        <div class="layer">
                            <h2>Levitation pizza</h2>
                            <p>Levitation pizza on black background.</p>
                        </div>
                    </div>
                    <div class="steak">
                        <img src="images/meal-2.jpg" alt="steak">
                        <div class="layer">
                            <h2>Beef steaks</h2>
                            <p>Tasty beef steaks flying above cast iron grate with fire flames.</p>
                        </div>
                    </div>
                    <div class="omelette">
                        <img src="images/meal-7.jpg" alt="omelette">
                        <div class="layer">
                            <h2>
                                Frittata
                            </h2>
                            <p>
                                Frittata or potato pie in a ceramic plate
                            </p>
                        </div>
                    </div>
                    <div class="burger">
                        <img src="images/meal-3.jpg" alt="burger">
                        <div class="layer">
                            <h2>Burger</h2>
                            <p>grass fed bison hamburger with chips & beer</p>
                        </div>
                    </div>           
                    <div class="fried">
                        <img src="images/meal-5.jpg" alt="fried">
                        <div class="layer">
                            <h2>Crispy Fried Chicken</h2>
                            <p>
                                
                            Golden brown chicken legs with a crunchy coating and juicy meat
                            </p>
                        </div>
                    </div>
                <div class="kofta">
                    <img src="images/meal-6.jpg" alt="kofta">
                    <div class="layer">
                        <h2>Lyulya kebab</h2>
                        <p>
                            Tender and juicy skewers of ground lamb or beef, flavored with
                            aromatic spices and herbs
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end gallery section -->
    <!-- start contact section -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="contact-title">
                <h2>CONTACT</h2>
                <p>NEED HELP ? <span>CONTACT US</span></p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24476.33058087167!2d18.353342299999998!3d39.9292797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13440dc9b5df331d%3A0xd3031aa58bbb4ca2!2zNzMwMzkg2KrYsdmK2YPYp9iy2YrYjCDZhdmC2KfYt9i52Kkg2YTZitiq2LTZitiMINil2YrYt9in2YTZitin!5e0!3m2!1sar!2seg!4v1699369809265!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <div class="contact-items">
                <div class="contact-info">
                    <div class="contact-info-icon">
                        <i class="far fa-map"></i>
                    </div>
                    <div class="contact-info-data">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                
                    <div class="contact-info">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-data">
                            <h3>Email us</h3>
                            <p class="contact-mail"><a href="#">contact@example.com</a></p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-info-data">
                            <h3>Call us</h3>
                            <p class="contact-mail"><a href="#"></a>+1 5589 55488 55</a></p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <div class="contact-info-data">
                            <h3>Opening Hours</h3>
                            <p><span>Mon-Sat:</span> 11AM - 23PM;<br> Sunday : Closed</p>
                        </div>
                    </div>
             </div>
             <form action="">
                <div class="input-group">
                    <input type="text" name="text" id="text" placeholder="Your Name">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                </div>
                <input type="text" id="subject" name="subject" placeholder="Subject">
                <textarea name="message" id="message" placeholder="Message..." ></textarea>
                 <button><a href="#">Send Message</a></button>
            </form>
        </div>
         
    </div> 
    <!-- end contact section -->
    <!-- start footer section -->
     <div class="footer">
            <div class="container">
                 <div class="content">
                    <div class="about">
                        <div class="div1">
                         <img src="images/favicon.png" alt="favicon">
                         <h2>Mealify</h2>
                        </div>
                        <p>
                         Mealify is a restaurant landing page that offers a delicious dining
                         experience to its customers.
                        </p>
                         <h3>social media</h3>
                         <ul>
                             <li>
                                 <a href="https://twitter.com" target="_blank">
                                     <i class="fab fa-twitter"></i>
                             </li>
                             <li>
                                 <a href="https://facebook.com" target="_blank">
                                     <i class="fab fa-facebook"></i>
                                  </a> 
                             </li>
                             <li>
                                 <a href="https://instagram.com" target="_blank">
                                     <i class="fab fa-instagram"></i>
                                  </a> 
                             </li>
                             <li>
                                 <a href="https://linkedin.com" target="_blank">
                                     <i class="fab fa-linkedin linked"></i>
                                  </a>
                             </li>
                         </ul>
                     </div>
                     <div class="subscriptions">
                         <div class="subscription-box">
                             <h3>Subscribe our Newsletter</h3>
                             <p>
                                 Don't miss out on our latest menu updates and exclusive offers -
                                 join our newsletter today and stay up-to-date with all things
                                 Mealify!
                             </p>
                             <div class="subscription-group">
                                 <input type="email" placeholder="Enter Your Email">
                                 <button>
                                     <i class="fas fa-envelope"></i>
                                     Subscribe
                                 </button>
                             </div>
                         </div>
                         <div class="quick-links">
                              <h3>Quick Links</h3>
                              <ul>
                                 <li>
                                     <a href="#">> menu</a>
                                 </li>
                                 <li>
                                     <a href="#">> Promo</a>
                                 </li>
                                 <li>
                                     <a href="#">> About Us</a>
                                 </li>
                                 <li>
                                     <a href="#">> Contact</a>
                                 </li>
                                 <li>
                                     <a href="#">> Testimonial</a>
                                 </li>
                                 <li>
                                     <a href="#">> Our Partners</a>
                                 </li>
                              </ul>
                         </div>
                     </div>
                     <div class="details">
                         <h3>
                           Get in Touch
                         </h3>
                         <ul>
                           <li>
                               <i class="fas fa-map-marker-alt"></i>
                               <span>A108 Adam Street, New York, NY 535022 </span>
                           </li>
                           <li>
                               <i class="fas fa-envelope"></i>
                               <a href="#" target="_blank">
                               contact@example.com</a>
                           </li>
                           <li>
                               <i class="fas fa-phone-alt"></i>
                               <a href="tel:+1 5589 55488 55">
                                   +1 5589 55488 55</a>
                           </li>
                         </ul>
                     </div>
                 </div>       
            </div>
        </div>
    </div> 
    <!-- end footer section -->
</body>
</html>